
boss_monster_3.png
size: 286,196
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 173, 98
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 178, 2
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 40
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 9
  size: 174, 29
  orig: 174, 29
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 270, 20
  size: 174, 14
  orig: 174, 14
  offset: 0, 0
  index: -1
