
boss_monster_3_stroke.png
size: 346,178
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 163, 78
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 263, 78
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 174, 159
  orig: 174, 159
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 163, 42
  size: 181, 34
  orig: 181, 34
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 163, 17
  size: 179, 23
  orig: 179, 23
  offset: 0, 0
  index: -1
