
boss_monster_2_stroke.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 313, 70
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 519, 50
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 29
  size: 155, 97
  orig: 155, 97
  offset: 0, 0
  index: -1
shentiyinying
  rotate: false
  xy: 159, 38
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 839, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
toudingyinding
  rotate: false
  xy: 159, 72
  size: 152, 54
  orig: 152, 54
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 431, 41
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 606, 67
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
youlian
  rotate: true
  xy: 723, 96
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 200, 4
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 671, 78
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
zuolian
  rotate: true
  xy: 784, 100
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 159, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
