
boss_monster_2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 302, 76
  size: 111, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 154, 5
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 34
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
shentiyinying
  rotate: false
  xy: 2, 6
  size: 108, 26
  orig: 108, 26
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 390, 10
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
toudingyinding
  rotate: false
  xy: 154, 78
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 415, 47
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 235, 23
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
youlian
  rotate: true
  xy: 340, 49
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 294, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 294, 31
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
zuolian
  rotate: true
  xy: 340, 27
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 112, 3
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
