
levelup_after.png
size: 1752,644
format: RGBA8888
filter: Linear,Linear
repeat: none
YXW_SJ/YXW_SJ_00001
  rotate: false
  xy: 2, 2
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
YXW_SJ/YXW_SJ_00002
  rotate: false
  xy: 364, 2
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
YXW_SJ/YXW_SJ_00003
  rotate: false
  xy: 726, 2
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
YXW_SJ/YXW_SJ_00004
  rotate: false
  xy: 1088, 2
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
YXW_SJ/YXW_SJ_00005
  rotate: false
  xy: 1088, 2
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
YXW_SJ/YXW_SJ_00006
  rotate: false
  xy: 1088, 2
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
YXW_SJ/jiantou_00000
  rotate: false
  xy: 1450, 342
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
