
butterfly.png
size: 974,494
format: RGBA8888
filter: Linear,Linear
repeat: none
cao
  rotate: true
  xy: 533, 311
  size: 181, 284
  orig: 181, 284
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 533, 25
  size: 164, 284
  orig: 164, 284
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 699, 23
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 830, 37
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 767, 28
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
hudie_2_2
  rotate: false
  xy: 699, 206
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 819, 211
  size: 116, 170
  orig: 116, 170
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 699, 103
  size: 232, 101
  orig: 232, 101
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 819, 383
  size: 153, 109
  orig: 153, 109
  offset: 0, 0
  index: -1
xcj
  rotate: false
  xy: 2, 2
  size: 529, 490
  orig: 529, 490
  offset: 0, 0
  index: -1
