
06.png
size: 918,360
format: RGBA8888
filter: Linear,Linear
repeat: none
012_01
  rotate: true
  xy: 2, 230
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
012_02
  rotate: true
  xy: 2, 100
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
012_03
  rotate: true
  xy: 68, 230
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
012_04
  rotate: true
  xy: 68, 100
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
012_05
  rotate: true
  xy: 134, 230
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
012_06
  rotate: true
  xy: 134, 100
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
012_07
  rotate: true
  xy: 200, 230
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
012_08
  rotate: true
  xy: 200, 100
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
012_09
  rotate: true
  xy: 266, 230
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
012_10
  rotate: true
  xy: 266, 100
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
012_11
  rotate: true
  xy: 332, 230
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
012_12
  rotate: true
  xy: 332, 100
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
012_13
  rotate: true
  xy: 398, 230
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
012_14
  rotate: true
  xy: 398, 100
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
012_15
  rotate: true
  xy: 464, 230
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
012_16
  rotate: true
  xy: 464, 100
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
015_01
  rotate: false
  xy: 641, 84
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
015_02
  rotate: true
  xy: 642, 9
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
015_03
  rotate: false
  xy: 632, 273
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
015_04
  rotate: false
  xy: 605, 171
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
015_05
  rotate: false
  xy: 681, 186
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
015_06
  rotate: false
  xy: 707, 273
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
015_07
  rotate: false
  xy: 716, 99
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
015_08
  rotate: false
  xy: 180, 12
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
015_09
  rotate: false
  xy: 255, 12
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
015_10
  rotate: false
  xy: 330, 12
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
015_11
  rotate: false
  xy: 104, 12
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
015_12
  rotate: false
  xy: 405, 12
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
015_13
  rotate: false
  xy: 480, 12
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
015_14
  rotate: false
  xy: 530, 170
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
015_15
  rotate: false
  xy: 756, 186
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
015_16
  rotate: false
  xy: 782, 273
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
015_17
  rotate: true
  xy: 831, 198
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
015_18
  rotate: true
  xy: 555, 7
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
015_19
  rotate: true
  xy: 831, 123
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
015_20
  rotate: false
  xy: 729, 12
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
015_21
  rotate: true
  xy: 804, 48
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
06_guai
  rotate: false
  xy: 530, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
06_tou
  rotate: true
  xy: 555, 83
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 2, 2
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
