
boss_monster_4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
doupeng
  rotate: false
  xy: 2, 30
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 204, 59
  size: 190, 129
  orig: 190, 129
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 2, 2
  size: 162, 26
  orig: 162, 26
  offset: 0, 0
  index: -1
yandi
  rotate: true
  xy: 396, 61
  size: 127, 31
  orig: 127, 31
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 204, 31
  size: 115, 26
  orig: 115, 26
  offset: 0, 0
  index: -1
