
burn.png
size: 944,296
format: RGBA8888
filter: Linear,Linear
repeat: none
03_01
  rotate: false
  xy: 633, 121
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
03_02
  rotate: true
  xy: 464, 6
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
03_03
  rotate: false
  xy: 659, 209
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
03_04
  rotate: false
  xy: 546, 94
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
03_05
  rotate: false
  xy: 458, 94
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
03_06
  rotate: false
  xy: 551, 6
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
03_07
  rotate: false
  xy: 638, 34
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
03_08
  rotate: true
  xy: 572, 208
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
03_09
  rotate: false
  xy: 720, 122
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
N_01
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
N_02
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
N_03
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
N_04
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
N_05
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
N_06
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
N_07
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
N_08
  rotate: false
  xy: 746, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
N_09
  rotate: false
  xy: 725, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
N_10
  rotate: false
  xy: 791, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
N_11
  rotate: false
  xy: 807, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
N_12
  rotate: false
  xy: 812, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
N_13
  rotate: false
  xy: 857, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
N_14
  rotate: false
  xy: 873, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
N_15
  rotate: false
  xy: 878, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
N_16
  rotate: false
  xy: 857, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yan_01
  rotate: false
  xy: 2, 182
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
yan_02
  rotate: false
  xy: 2, 68
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
yan_03
  rotate: false
  xy: 116, 182
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
yan_04
  rotate: false
  xy: 116, 68
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
yan_05
  rotate: false
  xy: 230, 182
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
yan_06
  rotate: false
  xy: 230, 68
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
yan_07
  rotate: false
  xy: 344, 182
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
yan_08
  rotate: false
  xy: 344, 68
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
yan_09
  rotate: false
  xy: 458, 182
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
