info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_account_0.png"
chars count=12
char id=43   x=0     y=0     width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=48   x=41    y=0     width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=82    y=0     width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=123   y=0     width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=164   y=0     width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=205   y=0     width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=0     y=45    width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=41    y=45    width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=82    y=45    width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=123   y=45    width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=164   y=45    width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=61442 x=205   y=45    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
