
boss_monster_3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 212, 98
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 212, 2
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 64
  size: 208, 190
  orig: 208, 190
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 212, 218
  size: 214, 36
  orig: 214, 36
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 331, 2
  size: 214, 17
  orig: 214, 17
  offset: 0, 0
  index: -1
