
boss_kill.png
size: 1553,521
format: RGBA8888
filter: Linear,Linear
repeat: none
H_01
  rotate: false
  xy: 516, 348
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
H_02
  rotate: false
  xy: 516, 175
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
H_03
  rotate: false
  xy: 862, 2
  size: 170, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
H_04
  rotate: false
  xy: 516, 2
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
H_05
  rotate: false
  xy: 689, 348
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
H_06
  rotate: false
  xy: 1034, 2
  size: 170, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
H_07
  rotate: false
  xy: 1035, 349
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
H_08
  rotate: false
  xy: 1035, 177
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
H_09
  rotate: false
  xy: 1208, 176
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
M_01
  rotate: false
  xy: 689, 175
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
M_02
  rotate: false
  xy: 1208, 348
  size: 170, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
M_03
  rotate: false
  xy: 689, 2
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
M_04
  rotate: false
  xy: 1380, 349
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
M_05
  rotate: false
  xy: 1378, 4
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
M_06
  rotate: false
  xy: 1380, 177
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
M_07
  rotate: false
  xy: 862, 348
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
M_08
  rotate: false
  xy: 1206, 3
  size: 170, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
M_09
  rotate: false
  xy: 862, 175
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 2, 7
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
