
PG.png
size: 680,680
format: RGBA8888
filter: Linear,Linear
repeat: none
PG2_01
  rotate: false
  xy: 2, 454
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
PG2_02
  rotate: false
  xy: 2, 228
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
PG2_03
  rotate: false
  xy: 228, 454
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
PG2_04
  rotate: false
  xy: 2, 2
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
PG2_05
  rotate: false
  xy: 228, 228
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
PG2_06
  rotate: false
  xy: 454, 454
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
PG2_07
  rotate: false
  xy: 228, 2
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
PG2_08
  rotate: false
  xy: 454, 228
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
PG2_09
  rotate: false
  xy: 454, 2
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
