
failure.png
size: 1700,371
format: RGBA8888
filter: Linear,Linear
repeat: none
jiemian/Bai
  rotate: false
  xy: 1573, 107
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
jiemian/Failure/Kuang_up
  rotate: false
  xy: 724, 22
  size: 720, 347
  orig: 720, 347
  offset: 0, 0
  index: -1
jiemian/Kuang_up
  rotate: false
  xy: 724, 22
  size: 720, 347
  orig: 720, 347
  offset: 0, 0
  index: -1
jiemian/Failure/kuang_down
  rotate: false
  xy: 2, 2
  size: 720, 367
  orig: 720, 367
  offset: 0, 0
  index: -1
jiemian/kuang_down
  rotate: false
  xy: 2, 2
  size: 720, 367
  orig: 720, 367
  offset: 0, 0
  index: -1
jiemian/Li
  rotate: false
  xy: 1446, 109
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
jiemian/Sheng
  rotate: false
  xy: 1446, 235
  size: 137, 134
  orig: 137, 134
  offset: 0, 0
  index: -1
jiemian/Shi
  rotate: false
  xy: 1585, 251
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
