
cards.png
size: 1958,625
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 516, 2
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 516, 304
  size: 180, 319
  orig: 180, 319
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 698, 367
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 2, 111
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ka/1
  rotate: false
  xy: 768, 167
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/10
  rotate: false
  xy: 1272, 425
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/11
  rotate: false
  xy: 1326, 25
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/12
  rotate: false
  xy: 1400, 225
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/13
  rotate: false
  xy: 1430, 425
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/14
  rotate: false
  xy: 1484, 25
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/15
  rotate: false
  xy: 1558, 225
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/16
  rotate: false
  xy: 1588, 425
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/17
  rotate: true
  xy: 1746, 467
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/18
  rotate: true
  xy: 1746, 309
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/19
  rotate: false
  xy: 1642, 25
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/2
  rotate: true
  xy: 768, 9
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/20
  rotate: false
  xy: 1800, 109
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/3
  rotate: false
  xy: 926, 167
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/4
  rotate: true
  xy: 968, 9
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/5
  rotate: false
  xy: 956, 425
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/6
  rotate: false
  xy: 1084, 225
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/7
  rotate: false
  xy: 1114, 425
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/8
  rotate: false
  xy: 1168, 25
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
ka/9
  rotate: false
  xy: 1242, 225
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
