
boss_monster_4_stroke.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
doupeng
  rotate: false
  xy: 2, 69
  size: 206, 164
  orig: 206, 164
  offset: 0, 0
  index: -1
fazhang
  rotate: true
  xy: 2, 2
  size: 65, 177
  orig: 65, 177
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 210, 98
  size: 196, 135
  orig: 196, 135
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 210, 64
  size: 168, 32
  orig: 168, 32
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 408, 101
  size: 132, 37
  orig: 132, 37
  offset: 0, 0
  index: -1
