
boss_monster_2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 344, 68
  size: 126, 58
  orig: 126, 58
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 566, 45
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 21
  size: 171, 105
  orig: 171, 105
  offset: 0, 0
  index: -1
shentiyinying
  rotate: false
  xy: 175, 39
  size: 123, 30
  orig: 123, 30
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 566, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
toudingyinding
  rotate: false
  xy: 175, 71
  size: 167, 55
  orig: 167, 55
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 472, 36
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 658, 65
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
youlian
  rotate: true
  xy: 778, 98
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 300, 39
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 726, 77
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
zuolian
  rotate: true
  xy: 841, 103
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 608, 5
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
