
victory2.png
size: 1290,518
format: RGBA8888
filter: Linear,Linear
repeat: none
caihong
  rotate: false
  xy: 516, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dise
  rotate: false
  xy: 774, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guangci
  rotate: false
  xy: 1032, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jiemian/caidai/caidai_01
  rotate: false
  xy: 1032, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jiemian/caidai/caidai_02
  rotate: false
  xy: 1032, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jiemian/caidai/caidai_03
  rotate: false
  xy: 1066, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jiemian/caidai/caidai_04
  rotate: false
  xy: 1032, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jiemian/caidai/caidai_05
  rotate: false
  xy: 1066, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jiemian/caidai/caidai_06
  rotate: false
  xy: 1100, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jiemian/caidai/caidai_07
  rotate: false
  xy: 1032, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jiemian/caidai/caidai_08
  rotate: false
  xy: 1066, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jiemian/caidai/caidai_09
  rotate: false
  xy: 1100, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jiemian/caidai/caidai_10
  rotate: false
  xy: 1134, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jiemian/caidai/caidai_11
  rotate: false
  xy: 1032, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jiemian/caidai/caidai_12
  rotate: false
  xy: 1066, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jiemian/caidai/caidai_13
  rotate: false
  xy: 1100, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jiemian/caidai/caidai_14
  rotate: false
  xy: 1134, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jiemian/caidai/caidai_15
  rotate: false
  xy: 1168, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jiemian/caidai/caidai_16
  rotate: false
  xy: 1032, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jiemian/guangyun
  rotate: false
  xy: 2, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
tk_hz_4
  rotate: false
  xy: 516, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xuanzhuanguang
  rotate: false
  xy: 774, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
