
Leaf.png
size: 433,198
format: RGBA8888
filter: Linear,Linear
repeat: none
jiemian/Leaf_Lift_down
  rotate: true
  xy: 2, 8
  size: 121, 267
  orig: 121, 267
  offset: 0, 0
  index: -1
jiemian/Leaf_Lift_up
  rotate: true
  xy: 271, 2
  size: 127, 160
  orig: 127, 160
  offset: 0, 0
  index: -1
jiemian/Leaf_Right_down
  rotate: true
  xy: 107, 131
  size: 65, 316
  orig: 65, 316
  offset: 0, 0
  index: -1
jiemian/Leaf_Right_up
  rotate: true
  xy: 2, 139
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
