
legend_5.png
size: 256,544
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 150, 360
  size: 98, 182
  orig: 98, 182
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 130, 222
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 129
  size: 223, 126
  orig: 223, 126
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 354
  size: 188, 146
  orig: 188, 146
  offset: 0, 0
  index: -1
yuojiao
  rotate: false
  xy: 143, 60
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 130, 148
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
