
boss_monster.png
size: 493,150
format: RGBA8888
filter: Linear,Linear
repeat: none
face
  rotate: false
  xy: 249, 2
  size: 157, 146
  orig: 157, 146
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 10
  size: 245, 138
  orig: 245, 138
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 408, 3
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
youqiu
  rotate: false
  xy: 408, 99
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 453, 6
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
zuoqiu
  rotate: false
  xy: 408, 48
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 459, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
