
boss_monster_1_stroke.png
size: 536,162
format: RGBA8888
filter: Linear,Linear
repeat: none
face
  rotate: false
  xy: 257, 6
  size: 165, 154
  orig: 165, 154
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 14
  size: 253, 146
  orig: 253, 146
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 483, 109
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
youqiu
  rotate: false
  xy: 424, 103
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 483, 61
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
zuoqiu
  rotate: false
  xy: 424, 44
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 424, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
