
boss_monster_3.png
size: 459,271
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 311, 122
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 311, 3
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 72, 9
  size: 260, 237
  orig: 260, 237
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 2, 2
  size: 267, 45
  orig: 267, 45
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 49, 2
  size: 267, 21
  orig: 267, 21
  offset: 0, 0
  index: -1
