info face="islandcvbignum" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=104 base=0 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="islandcvbignum.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=82  page=0  chnl=0
char  id=48  x=0  y=0  width=82  height=104  xoffset=1  yoffset=1  xadvance=82  page=0  chnl=0
char  id=49  x=0  y=106  width=82  height=104  xoffset=1  yoffset=1  xadvance=82  page=0  chnl=0
char  id=50  x=84  y=0  width=82  height=104  xoffset=1  yoffset=1  xadvance=82  page=0  chnl=0
char  id=51  x=84  y=106  width=82  height=104  xoffset=1  yoffset=1  xadvance=82  page=0  chnl=0
char  id=52  x=168  y=0  width=82  height=104  xoffset=1  yoffset=1  xadvance=82  page=0  chnl=0
char  id=53  x=168  y=106  width=82  height=104  xoffset=1  yoffset=1  xadvance=82  page=0  chnl=0
char  id=54  x=252  y=0  width=82  height=104  xoffset=1  yoffset=1  xadvance=82  page=0  chnl=0
char  id=55  x=252  y=106  width=82  height=104  xoffset=1  yoffset=1  xadvance=82  page=0  chnl=0
char  id=56  x=336  y=0  width=82  height=104  xoffset=1  yoffset=1  xadvance=82  page=0  chnl=0
char  id=57  x=336  y=106  width=82  height=104  xoffset=1  yoffset=1  xadvance=82  page=0  chnl=0
