
cards_case.png
size: 2018,1210
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang/kuang_00000
  rotate: false
  xy: 2, 908
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00001
  rotate: false
  xy: 2, 606
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00002
  rotate: false
  xy: 254, 908
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00003
  rotate: false
  xy: 2, 304
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00004
  rotate: false
  xy: 2, 2
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00005
  rotate: false
  xy: 254, 606
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00006
  rotate: false
  xy: 506, 908
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00007
  rotate: false
  xy: 254, 304
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00008
  rotate: false
  xy: 254, 2
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00009
  rotate: false
  xy: 506, 606
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00010
  rotate: false
  xy: 758, 908
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00011
  rotate: false
  xy: 506, 304
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00012
  rotate: false
  xy: 506, 2
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00013
  rotate: false
  xy: 758, 606
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00014
  rotate: false
  xy: 1010, 908
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00015
  rotate: false
  xy: 758, 304
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00016
  rotate: false
  xy: 758, 2
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00017
  rotate: false
  xy: 1010, 606
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00018
  rotate: false
  xy: 1262, 908
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00019
  rotate: false
  xy: 1010, 304
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00020
  rotate: false
  xy: 1010, 2
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00021
  rotate: false
  xy: 1262, 606
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00022
  rotate: false
  xy: 1514, 908
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00023
  rotate: false
  xy: 1262, 304
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00024
  rotate: false
  xy: 1262, 2
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00025
  rotate: false
  xy: 1514, 606
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00026
  rotate: false
  xy: 1766, 908
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00027
  rotate: false
  xy: 1514, 304
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00028
  rotate: false
  xy: 1514, 2
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00029
  rotate: false
  xy: 1766, 606
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang/kuang_00030
  rotate: false
  xy: 1766, 304
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
kuang01_00000
  rotate: false
  xy: 1766, 102
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
